[tox]
envlist = py27,py35,py36,flake8,manifest,docs,readme,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = -rdev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:py36]
basepython = python3.6
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:py37]
basepython = python3.7
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:py38]
basepython = python3.8
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 pubsub tests setup.py conftest.py docs/conf.py


[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
